<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Mar 19 01:28:44 EDT 2018 -->
<title>Chess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../chess/package-summary.html">chess</a></div>
<h2 title="Class Chess" class="title">Class Chess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Chess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
<div class="block">Class to create and run a functional chess board</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Cahnbley, Richard Stoltzfus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#kingMoved">kingMoved</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#pawnMoved">pawnMoved</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#rookMoved">rookMoved</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#Chess--">Chess</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkDiag-int-int-boolean-">checkDiag</a></span>&#8203;(int&nbsp;i,
         int&nbsp;j,
         boolean&nbsp;playerATurn)</code></th>
<td class="colLast">
<div class="block">Method used to check diagonals if a bishop or Queen is in a direct path from opposite side's king.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkKnight-int-int-boolean-">checkKnight</a></span>&#8203;(int&nbsp;i,
           int&nbsp;j,
           boolean&nbsp;playerATurn)</code></th>
<td class="colLast">
<div class="block">Method to checks if an opponent's knight is one move away from their king</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkStraight-int-int-boolean-">checkStraight</a></span>&#8203;(int&nbsp;i,
             int&nbsp;j,
             boolean&nbsp;playerATurn)</code></th>
<td class="colLast">
<div class="block">Method that checks straight sides whether a bishop of queen is in the direct path of opposite side's king.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#initialize--">initialize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Method to create initial chess board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#isCheckMate-boolean-">isCheckMate</a></span>&#8203;(boolean&nbsp;playerATurn)</code></th>
<td class="colLast">
<div class="block">Method that checks every turn if a checkmate has occured</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#isValid-java.lang.String-boolean-">isValid</a></span>&#8203;(java.lang.String&nbsp;input,
       boolean&nbsp;playerATurn)</code></th>
<td class="colLast">
<div class="block">Method that checks if the string from scanner is valid as well as the move being valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#kingConflict-java.lang.String-boolean-">kingConflict</a></span>&#8203;(java.lang.String&nbsp;input,
            boolean&nbsp;playerATurn)</code></th>
<td class="colLast">
<div class="block">Method that checks whether the king is in current danger from an enemy unit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method where it starts and iterates each turn of chess game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chess/Chess.html#printBoard--">printBoard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Method that prints the current board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public static&nbsp;java.lang.String[][] board</pre>
</li>
</ul>
<a name="rookMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rookMoved</h4>
<pre>public static&nbsp;boolean[] rookMoved</pre>
</li>
</ul>
<a name="kingMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingMoved</h4>
<pre>public static&nbsp;boolean[] kingMoved</pre>
</li>
</ul>
<a name="pawnMoved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pawnMoved</h4>
<pre>public static&nbsp;boolean[] pawnMoved</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chess</h4>
<pre>public&nbsp;Chess&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize&#8203;()</pre>
<div class="block">Method to create initial chess board</div>
</li>
</ul>
<a name="checkDiag-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiag</h4>
<pre>public static&nbsp;boolean&nbsp;checkDiag&#8203;(int&nbsp;i,
                                int&nbsp;j,
                                boolean&nbsp;playerATurn)</pre>
<div class="block">Method used to check diagonals if a bishop or Queen is in a direct path from opposite side's king.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - this is the horizontal number for the location of king.</dd>
<dd><code>j</code> - this is the vertical number for the location of king.</dd>
<dd><code>playerATurn</code> - this is a boolean which sees if it is player A's turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of whether or not queen or bishop in a direct diagonal path of king.</dd>
</dl>
</li>
</ul>
<a name="checkStraight-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStraight</h4>
<pre>public static&nbsp;boolean&nbsp;checkStraight&#8203;(int&nbsp;i,
                                    int&nbsp;j,
                                    boolean&nbsp;playerATurn)</pre>
<div class="block">Method that checks straight sides whether a bishop of queen is in the direct path of opposite side's king.
 This is a helper method for isCheckMate and kingConflict.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - this is the horizontal number for the location of king.</dd>
<dd><code>j</code> - this is the vertical number for the location of king.</dd>
<dd><code>playerATurn</code> - this is a boolean which sees if it is player A's turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of whether or not queen or rook in a direct straight path of king.</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid&#8203;(java.lang.String&nbsp;input,
                              boolean&nbsp;playerATurn)</pre>
<div class="block">Method that checks if the string from scanner is valid as well as the move being valid.
 The move is valid if it picks a valid piece, moves to a location that is valid for that piece type
 and it moves to a location not held by one of its own team's pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String input from scanner</dd>
<dd><code>playerATurn</code> - boolean to see if it is Player A's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value on whether or not this turn is valid</dd>
</dl>
</li>
</ul>
<a name="checkKnight-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKnight</h4>
<pre>public static&nbsp;boolean&nbsp;checkKnight&#8203;(int&nbsp;i,
                                  int&nbsp;j,
                                  boolean&nbsp;playerATurn)</pre>
<div class="block">Method to checks if an opponent's knight is one move away from their king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - this is the horizontal number for the location of king.</dd>
<dd><code>j</code> - this is the vertical number for the location of king.</dd>
<dd><code>playerATurn</code> - this is a boolean which sees if it is player A's turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of whether or not a knight in one move from king.</dd>
</dl>
</li>
</ul>
<a name="kingConflict-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingConflict</h4>
<pre>public static&nbsp;boolean&nbsp;kingConflict&#8203;(java.lang.String&nbsp;input,
                                   boolean&nbsp;playerATurn)</pre>
<div class="block">Method that checks whether the king is in current danger from an enemy unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String from scanner that shows the current player's move</dd>
<dd><code>playerATurn</code> - his is a boolean which sees if it is player A's turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value on whether there is a conflict or not</dd>
</dl>
</li>
</ul>
<a name="isCheckMate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckMate</h4>
<pre>public static&nbsp;boolean&nbsp;isCheckMate&#8203;(boolean&nbsp;playerATurn)</pre>
<div class="block">Method that checks every turn if a checkmate has occured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerATurn</code> - boolean to see if it is player A who is checkmated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value if checkmate has occurred for the boolean playerATurn</dd>
</dl>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public static&nbsp;void&nbsp;printBoard&#8203;()</pre>
<div class="block">Method that prints the current board</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method where it starts and iterates each turn of chess game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Unused</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
